{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": [
    "custom/group-start-l1",
    "custom/toggle-overview",
    "niri/workspaces",
    "custom/group-end-l1",
  ],
  "modules-center": [
    "custom/group-start-c1",
    "clock",
    "custom/group-end-c1",
  ],
  "modules-right": [
    "tray",
    "custom/group-start-r1",
    "power-profiles-daemon",
    "battery",
    "network#ethernet",
    "network#wifi",
    "bluetooth",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/group-end-r1",
    "custom/group-start-r2",
    "inhibitor#idle",
    "inhibitor#sleep",
    "custom/power-button",
    "custom/group-end-r2",
  ],

  // Per-machine configuration
  "include": [
    "~/.config/waybar/network.jsonc",
  ],

  // Left

  "custom/group-start-l1": {
    "format": " ",
    "tooltip": false,
  },

  "custom/toggle-overview": {
    "format": "ó°£‡",
    "on-click": "niri msg action toggle-overview",
    "tooltip": false,
  },

  "niri/workspaces": {
    "all-outputs": false,
    "format": "{icon}",
    "tooltip-format": "{index}",
    "on-click": "activate",
    "height": "10",
    "icon-size": 14,
    "spacing": 10,
  },

  "custom/group-end-l1": {
    "format": " ",
    "tooltip": false,
  },

  // Center

  "custom/group-start-c1": {
    "format": " ",
    "tooltip": false,
  },

  "clock": {
    "format": "{:%A, %B %d, %Y (%I:%M %p)}",
    "tooltip": false,
  },

  "custom/group-end-c1": {
    "format": " ",
    "tooltip": false,
  },

  // Right

  "tray": {
    "icon-size": 14,
    "spacing": 10,
  },

  "custom/group-start-r1": {
    "format": " ",
    "tooltip": false,
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ïƒ§",
      "performance": "ïƒ§",
      "balanced": "ó°Šš",
      "power-saver": "ï¬"
    },
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity:>3}%",
    "format-charging": "ï‡¦ {capacity:>3}%",
    "format-plugged": "ï‡¦ {capacity:>3}%",
    "format-icons": ["ó°‚Ž", "ó°º", "ó°»", "ó°¼", "ó°½", "ó°¾", "ó°¿", "ó°‚€", "ó°‚", "ó°‚‚", "ó°¹"],
  },

  "bluetooth": {
    "format": "",
    "format-no-controller": "",
    "format-disabled": "ó°‚²",
    "format-off": "ó°‚²",
    "format-on": "ïŠ“",
    "format-connected": "ïŠ“ {device_alias}",
    "format-connected-battery": "{icon} {device_alias}",
    "format-icons": {
      "default": ["ó°¤¾", "ó°¤¿", "ó°¥€", "ó°¥", "ó°¥‚", "ó°¥ƒ", "ó°¥„", "ó°¥…", "ó°¥†", "ó°¥ˆ"],
    },
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-disabled": "Disabled",
    "tooltip-format-off": "Powered off",
    "tooltip-format-no-controller": "No controller",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["ó°ƒž", "ó°ƒŸ", "ó°ƒ "],
    "on-scroll-up": "brightnessctl -s set 8+",
    "on-scroll-down": "brightnessctl -s set 8-",
    "smooth-scrolling-threshold": 1.0,
    "tooltip": false,
    "min-length": 6,
  },

  "pulseaudio": {
    "format": "{icon} {volume:>3}%",
    "format-muted": "ï‘¦   0%",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "uwsm app org.pulseaudio.pavucontrol.desktop",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-",
    "smooth-scrolling-threshold": 1.0,
    "format-icons": {
      "headphone": "ï€¥",
      "hands-free": "ï€¥",
      "headset": "ï€¥",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": ["ï€¦", "ï€§", "ï€¨"],
    },
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "ï„° {volume:>3}%",
    "format-source-muted": "ï„±   0%",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "uwsm app org.pulseaudio.pavucontrol.desktop",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 0.05+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 0.05-",
    "smooth-scrolling-threshold": 1.0,
  },

  "custom/group-end-r1": {
    "format": " ",
    "tooltip": false,
  },

  "custom/group-start-r2": {
    "format": " ",
    "tooltip": false,
  },

  "inhibitor#idle": {
    "what": "idle",
    "format": "{icon}",
    "format-icons": {
      "activated": "ðŸ”†",
      "deactivated": "ðŸŒ™"
    },
    "tooltip": false,
  },

  "inhibitor#sleep": {
    "what": "sleep",
    "format": "{icon}",
    "format-icons": {
      "activated": "â˜•",
      "deactivated": "ðŸ’¤",
    },
    "tooltip": false,
  },

  "custom/power-button": {
    "format": "ï€‘",
    "on-click": "systemctl --user start wlogout",
    "tooltip": false,
  },

  "custom/group-end-r2": {
    "format": " ",
    "tooltip": false,
  },
}
