$text_color = rgba(FFDAD6FF)
$entry_background_color = rgba(41000311)
$entry_border_color = rgba(896E6C55)
$entry_color = rgba(FFDAD6FF)
$font_family = Adwaita
$font_family_clock = Adwaita

general {
  hide_cursor = false
  ignore_empty_input = true
}

auth {
  fingerprint {
    enabled = true
    retry_delay = 250
  }
}

animations {
  enabled = true
  bezier = linear, 1, 1, 0, 0
  animation = fadeIn, 1, 5, linear
  animation = fadeOut, 1, 5, linear
  animation = inputFieldDots, 1, 2, linear
}

background {
  color = rgba(181818FF)
  path = screenshot
  blur_size = 15
  blur_passes = 4
}

input-field {
  monitor =
  size = 250, 50
  outline_thickness = 2
  dots_size = 0.1
  dots_spacing = 0.3
  outer_color = $entry_border_color
  inner_color = $entry_background_color
  font_color = $entry_color
  fade_on_empty = true

  position = 0, 20
  halign = center
  valign = center
}

# clock
label {
  monitor =
  text = $TIME
  color = $text_color
  font_size = 65
  font_family = $font_family_clock

  position = 0, 300
  halign = center
  valign = center
}

# date
label {
  monitor =
  text = cmd[update:5000] date +"%A, %B %d"
  color = $text_color
  font_size = 17
  font_family = $font_family

  position = 0, 240
  halign = center
  valign = center
}
