binds {
  Mod+A allow-inhibiting=false { focus-column-left; }
  Mod+S allow-inhibiting=false { focus-window-down; }
  Mod+W allow-inhibiting=false { focus-window-up; }
  Mod+D allow-inhibiting=false { focus-column-right; }
  Mod+Shift+A allow-inhibiting=false { move-column-left; }
  Mod+Shift+S allow-inhibiting=false { move-window-down; }
  Mod+Shift+W allow-inhibiting=false { move-window-up; }
  Mod+Shift+D allow-inhibiting=false { move-column-right; }
  Mod+Left allow-inhibiting=false { focus-column-left; }
  Mod+Down allow-inhibiting=false { focus-window-down; }
  Mod+Up allow-inhibiting=false { focus-window-up; }
  Mod+Right allow-inhibiting=false { focus-column-right; }
  Mod+Shift+Left allow-inhibiting=false { move-column-left; }
  Mod+Shift+Down allow-inhibiting=false { move-window-down; }
  Mod+Shift+Up allow-inhibiting=false { move-window-up; }
  Mod+Shift+Right allow-inhibiting=false { move-column-right; }
  Mod+Home allow-inhibiting=false { focus-column-first; }
  Mod+End allow-inhibiting=false { focus-column-last; }
  Mod+Q allow-inhibiting=false { focus-monitor-left; }
  Mod+E allow-inhibiting=false { focus-monitor-right; }
  Mod+Shift+Q allow-inhibiting=false { move-column-to-monitor-left; }
  Mod+Shift+E allow-inhibiting=false { move-column-to-monitor-right; }
  Mod+Page_Down allow-inhibiting=false { focus-workspace-down; }
  Mod+Page_Up allow-inhibiting=false { focus-workspace-up; }
  Mod+Shift+Page_Down allow-inhibiting=false { move-column-to-workspace-down; }
  Mod+Shift+Page_Up allow-inhibiting=false { move-column-to-workspace-up; }
  Mod+WheelScrollDown allow-inhibiting=false cooldown-ms=60 { focus-workspace-down; }
  Mod+WheelScrollUp allow-inhibiting=false cooldown-ms=60 { focus-workspace-up; }
  Mod+1 allow-inhibiting=false { focus-workspace 1; }
  Mod+2 allow-inhibiting=false { focus-workspace 2; }
  Mod+3 allow-inhibiting=false { focus-workspace 3; }
  Mod+4 allow-inhibiting=false { focus-workspace 4; }
  Mod+5 allow-inhibiting=false { focus-workspace 5; }
  Mod+6 allow-inhibiting=false { focus-workspace 6; }
  Mod+7 allow-inhibiting=false { focus-workspace 7; }
  Mod+8 allow-inhibiting=false { focus-workspace 8; }
  Mod+9 allow-inhibiting=false { focus-workspace 9; }
  Mod+Shift+1 allow-inhibiting=false { move-column-to-workspace 1; }
  Mod+Shift+2 allow-inhibiting=false { move-column-to-workspace 2; }
  Mod+Shift+3 allow-inhibiting=false { move-column-to-workspace 3; }
  Mod+Shift+4 allow-inhibiting=false { move-column-to-workspace 4; }
  Mod+Shift+5 allow-inhibiting=false { move-column-to-workspace 5; }
  Mod+Shift+6 allow-inhibiting=false { move-column-to-workspace 6; }
  Mod+Shift+7 allow-inhibiting=false { move-column-to-workspace 7; }
  Mod+Shift+8 allow-inhibiting=false { move-column-to-workspace 8; }
  Mod+Shift+9 allow-inhibiting=false { move-column-to-workspace 9; }
}
